<!DOCTYPE html>

<html>
<head>
<title>CG</title>
<style>
.button {
  background-color: #ccc;
  border: none;
  color: #ccc;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: -4px 12px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #0000;
  color: #ccc;
  border: 2px solid #ccc;
  opacity: 1;
}

.button1:hover {
  background-color: #ccc;
  color: #123;
  opacity: 1;
}

table{
  border: 2px solid #ccc;
  margin: auto;
  font-family: Calibri;
  font-size: 20px;
  color: #ccc;
  border-collapse: collapse;
  width: 90%;
}

th, td {
  padding: 16px;
  text-align: center;
  border-bottom: 2px solid #ccc;
  border-left: 2px solid #ccc;
}

a:link, a:visited {
  background-color: #1230;
  color: #ccc;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  opacity: 1;
}

a:hover, a:active {
  background-color: #ccc;
  color: #123;
  opacity: 1.0;
}

.myDiv {
  border: 1px solid #333;
  background-color: #000;    
  text-align: center;
  width: 50%;
  margin:0 auto;
  padding: 5px 20px;
}

</style>
</head>

<body style="background-color:#000;">

  <center>
    <button class="button button1">
      There's No Turning Back
    </button>
  </center>
  
  <br><br><br><br>
  
  <h3 align="center" style="font-family:Calibri;">
    <font style="font-size:48px;" color="#ccc"><i>The Definition of Death</i></font><br>
  </h3>
  
  <br><br><br><br>
  
  <div class="myDiv">
  
  <h3 align="left" style="font-family:Calibri;">
    <font style="font-size:20px;" color="#ccc"><i>:</i></font><br>
  </h3>
  
  <!-- <hr size="3" width="50%" align="center"> -->
  
  </div>

</body>

</html>