<!DOCTYPE html>

<html>
<head>
<title>ART - Arad HamidSamiee</title>
<style>
.button {
  background-color: #6ff;
  border: none;
  color: #6ff;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: -4px 12px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #0000;
  color: #60aaaa;
  border: 2px solid #6ff;
  opacity: 1;
}

.button1:hover {
  background-color: #6ff;
  color: #123;
  opacity: 1;
}

table{
  border: 2px solid #6ff;
  margin: auto;
  font-family: Calibri;
  font-size: 20px;
  color: #6ff;
  border-collapse: collapse;
  width: 90%;
}

th, td {
  padding: 16px;
  text-align: center;
  border-bottom: 2px solid #6ff;
  border-left: 2px solid #6ff;
}

a:link, a:visited {
  background-color: #1230;
  color: #6ff;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  opacity: 1;
}

a:hover, a:active {
  background-color: #6ff;
  color: #123;
  opacity: 1.0;
}

</style>
</head>

<body style="background-color:#000;">

  <center>
    <button class="button button1" onclick="location.href='..'">
      Back
    </button>
  </center>

  <h3 align="left" style="font-family:Calibri;">
    <font style="font-size:64px;" color="#6ff">ART:</font><br>
    <font style="font-size:24px;" color="#6ff">Content on this page and all other sub-pages belongs to Arad HamidSamiee.</font><br>
    <font style="font-size:24px;" color="#6ff">Mention my name when using my content.</font>
  </h3>
  
  </br>
  </br>
  </br>
  
  <table>
	<!-- row #1 -->
    <tr>
      <td>
		<a href="fungus/" target="_blank">[Fungus]</a>
      </td>
      <td>
        <a href="insect/" target="_blank">[Insect]</a>
      </td>
      <td>
        <a href="plant/" target="_blank">[Plant]</a>
      </td>
      <td>
        <a href="object/" target="_blank">[Object]</a>
      </td>
    </tr>
</table>

</body>

</html>