<!DOCTYPE html>

<html>
<head>
<title>Uni</title>
<style>
.button {
  background-color: #333;
  border: none;
  color: #333;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: -4px 12px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #0000;
  color: #333;
  border: 2px solid #333;
  opacity: 1;
}

.button1:hover {
  background-color: #333;
  color: #999;
  opacity: 1;
}

a:link, a:visited {
  background-color: #1230;
  color: #333;
  padding: 1px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  opacity: 1;
}

a:hover, a:active {
  background-color: #333;
  color: #999;
  opacity: 1.0;
}

</style>
</head>

<body style="background-color: #999;">

  <center>
    <button class="button button1" onclick="location.href='..'">
      Back
    </button>
  </center>

  <h3 align="left" style="font-family:Calibri;">
    <font style="font-size:32px;" color="#333;">U-Links:</font><br>
    <font style="font-size:20px;" color="#333;">Content on this page and all other sub-pages belongs to Arad HamidSamiee.</font><br>
  </h3>
  
  </br>
  </br>
  </br>

  <a href="0_sim.rar" target="_blank"><h2 style="font-family: Calibri;"><u>#0 Introduction</u></h2></a>
  <a href="1_sim.rar" target="_blank"><h2 style="font-family: Calibri;"><u>#1 Introduction</u></h2></a>
  <a href="2_sim.rar" target="_blank"><h2 style="font-family: Calibri;"><u>#2 Introduction</u></h2></a>
  <a href="3_sim.rar" target="_blank"><h2 style="font-family: Calibri;"><u>#3 Introduction</u></h2></a>
  <a href="4_sim.rar" target="_blank"><h2 style="font-family: Calibri;"><u>#4 Introduction</u></h2></a>

</body>

</html>